{
  "name": "@thox/txf-react-native",
  "version": "0.1.0",
  "private": true,
  "description": "THOX Experience Fabric React Native SDK - Phase 0 scaffold.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/index.ts"
}
